c:\Users\tato_\OneDrive\Escritorio\tl2-tp6-2024-Igneer\bin\Debug\net8.0\appsettings.Development.json
c:\Users\tato_\OneDrive\Escritorio\tl2-tp6-2024-Igneer\bin\Debug\net8.0\appsettings.json
c:\Users\tato_\OneDrive\Escritorio\tl2-tp6-2024-Igneer\bin\Debug\net8.0\tl2-tp6-2024-Igneer.staticwebassets.runtime.json
c:\Users\tato_\OneDrive\Escritorio\tl2-tp6-2024-Igneer\bin\Debug\net8.0\tl2-tp6-2024-Igneer.exe
c:\Users\tato_\OneDrive\Escritorio\tl2-tp6-2024-Igneer\bin\Debug\net8.0\tl2-tp6-2024-Igneer.deps.json
c:\Users\tato_\OneDrive\Escritorio\tl2-tp6-2024-Igneer\bin\Debug\net8.0\tl2-tp6-2024-Igneer.runtimeconfig.json
c:\Users\tato_\OneDrive\Escritorio\tl2-tp6-2024-Igneer\bin\Debug\net8.0\tl2-tp6-2024-Igneer.dll
c:\Users\tato_\OneDrive\Escritorio\tl2-tp6-2024-Igneer\bin\Debug\net8.0\tl2-tp6-2024-Igneer.pdb
c:\Users\tato_\OneDrive\Escritorio\tl2-tp6-2024-Igneer\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
c:\Users\tato_\OneDrive\Escritorio\tl2-tp6-2024-Igneer\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
c:\Users\tato_\OneDrive\Escritorio\tl2-tp6-2024-Igneer\bin\Debug\net8.0\SQLitePCLRaw.core.dll
c:\Users\tato_\OneDrive\Escritorio\tl2-tp6-2024-Igneer\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
c:\Users\tato_\OneDrive\Escritorio\tl2-tp6-2024-Igneer\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
c:\Users\tato_\OneDrive\Escritorio\tl2-tp6-2024-Igneer\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
c:\Users\tato_\OneDrive\Escritorio\tl2-tp6-2024-Igneer\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
c:\Users\tato_\OneDrive\Escritorio\tl2-tp6-2024-Igneer\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
c:\Users\tato_\OneDrive\Escritorio\tl2-tp6-2024-Igneer\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
c:\Users\tato_\OneDrive\Escritorio\tl2-tp6-2024-Igneer\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
c:\Users\tato_\OneDrive\Escritorio\tl2-tp6-2024-Igneer\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
c:\Users\tato_\OneDrive\Escritorio\tl2-tp6-2024-Igneer\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
c:\Users\tato_\OneDrive\Escritorio\tl2-tp6-2024-Igneer\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
c:\Users\tato_\OneDrive\Escritorio\tl2-tp6-2024-Igneer\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
c:\Users\tato_\OneDrive\Escritorio\tl2-tp6-2024-Igneer\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
c:\Users\tato_\OneDrive\Escritorio\tl2-tp6-2024-Igneer\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
c:\Users\tato_\OneDrive\Escritorio\tl2-tp6-2024-Igneer\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
c:\Users\tato_\OneDrive\Escritorio\tl2-tp6-2024-Igneer\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
c:\Users\tato_\OneDrive\Escritorio\tl2-tp6-2024-Igneer\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
c:\Users\tato_\OneDrive\Escritorio\tl2-tp6-2024-Igneer\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
c:\Users\tato_\OneDrive\Escritorio\tl2-tp6-2024-Igneer\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
c:\Users\tato_\OneDrive\Escritorio\tl2-tp6-2024-Igneer\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
c:\Users\tato_\OneDrive\Escritorio\tl2-tp6-2024-Igneer\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
c:\Users\tato_\OneDrive\Escritorio\tl2-tp6-2024-Igneer\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
c:\Users\tato_\OneDrive\Escritorio\tl2-tp6-2024-Igneer\obj\Debug\net8.0\tl2-tp6-2024-Igneer.csproj.AssemblyReference.cache
c:\Users\tato_\OneDrive\Escritorio\tl2-tp6-2024-Igneer\obj\Debug\net8.0\tl2-tp6-2024-Igneer.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\tato_\OneDrive\Escritorio\tl2-tp6-2024-Igneer\obj\Debug\net8.0\tl2-tp6-2024-Igneer.AssemblyInfoInputs.cache
c:\Users\tato_\OneDrive\Escritorio\tl2-tp6-2024-Igneer\obj\Debug\net8.0\tl2-tp6-2024-Igneer.AssemblyInfo.cs
c:\Users\tato_\OneDrive\Escritorio\tl2-tp6-2024-Igneer\obj\Debug\net8.0\tl2-tp6-2024-Igneer.csproj.CoreCompileInputs.cache
c:\Users\tato_\OneDrive\Escritorio\tl2-tp6-2024-Igneer\obj\Debug\net8.0\tl2-tp6-2024-Igneer.MvcApplicationPartsAssemblyInfo.cache
c:\Users\tato_\OneDrive\Escritorio\tl2-tp6-2024-Igneer\obj\Debug\net8.0\tl2-tp6-2024-Igneer.RazorAssemblyInfo.cache
c:\Users\tato_\OneDrive\Escritorio\tl2-tp6-2024-Igneer\obj\Debug\net8.0\tl2-tp6-2024-Igneer.RazorAssemblyInfo.cs
c:\Users\tato_\OneDrive\Escritorio\tl2-tp6-2024-Igneer\obj\Debug\net8.0\staticwebassets.build.json
c:\Users\tato_\OneDrive\Escritorio\tl2-tp6-2024-Igneer\obj\Debug\net8.0\staticwebassets.development.json
c:\Users\tato_\OneDrive\Escritorio\tl2-tp6-2024-Igneer\obj\Debug\net8.0\staticwebassets\msbuild.tl2-tp6-2024-Igneer.Microsoft.AspNetCore.StaticWebAssets.props
c:\Users\tato_\OneDrive\Escritorio\tl2-tp6-2024-Igneer\obj\Debug\net8.0\staticwebassets\msbuild.build.tl2-tp6-2024-Igneer.props
c:\Users\tato_\OneDrive\Escritorio\tl2-tp6-2024-Igneer\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tl2-tp6-2024-Igneer.props
c:\Users\tato_\OneDrive\Escritorio\tl2-tp6-2024-Igneer\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tl2-tp6-2024-Igneer.props
c:\Users\tato_\OneDrive\Escritorio\tl2-tp6-2024-Igneer\obj\Debug\net8.0\staticwebassets.pack.json
c:\Users\tato_\OneDrive\Escritorio\tl2-tp6-2024-Igneer\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
c:\Users\tato_\OneDrive\Escritorio\tl2-tp6-2024-Igneer\obj\Debug\net8.0\scopedcss\bundle\tl2-tp6-2024-Igneer.styles.css
c:\Users\tato_\OneDrive\Escritorio\tl2-tp6-2024-Igneer\obj\Debug\net8.0\scopedcss\projectbundle\tl2-tp6-2024-Igneer.bundle.scp.css
c:\Users\tato_\OneDrive\Escritorio\tl2-tp6-2024-Igneer\obj\Debug\net8.0\tl2-tp6-.47721EA0.Up2Date
c:\Users\tato_\OneDrive\Escritorio\tl2-tp6-2024-Igneer\obj\Debug\net8.0\tl2-tp6-2024-Igneer.dll
c:\Users\tato_\OneDrive\Escritorio\tl2-tp6-2024-Igneer\obj\Debug\net8.0\refint\tl2-tp6-2024-Igneer.dll
c:\Users\tato_\OneDrive\Escritorio\tl2-tp6-2024-Igneer\obj\Debug\net8.0\tl2-tp6-2024-Igneer.pdb
c:\Users\tato_\OneDrive\Escritorio\tl2-tp6-2024-Igneer\obj\Debug\net8.0\tl2-tp6-2024-Igneer.genruntimeconfig.cache
c:\Users\tato_\OneDrive\Escritorio\tl2-tp6-2024-Igneer\obj\Debug\net8.0\ref\tl2-tp6-2024-Igneer.dll
